version: '3.8'
services:
  redis:
    read_only: true
    restart: always  # Restart automatically after failure or reboot
    image: redis:7.2
    container_name: redis
    ports:
      - '6380:6379'
    networks:
      - bendis
    volumes:
      - redis_data:/data

  users_service:
    restart: always  # Restart automatically after failure or reboot
    container_name: user
    read_only: true
    image: postgres
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: User
    ports:
      - '5450:5432'
    volumes:
      - UserData:/var/lib/postgresql/data
    networks:
      - bendis

  product_service:
    restart: always  # Restart automatically after failure or reboot
    container_name: product
    read_only: true
    image: postgres
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: Product
    ports:
      - '5451:5432'
    volumes:
      - ProductData:/var/lib/postgresql/data
    networks:
      - bendis

  story_service:
    restart: always  # Restart automatically after failure or reboot
    container_name: story
    read_only: true
    image: postgres
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: Story
    ports:
      - '5452:5432'
    volumes:
      - StoryData:/var/lib/postgresql/data
    networks:
      - bendis

  comment_service:
    restart: always  # Restart automatically after failure or reboot
    container_name: comment
    read_only: true
    image: postgres
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: Comment
    ports:
      - '5453:5432'
    volumes:
      - CommentData:/var/lib/postgresql/data
    networks:
      - bendis

# backend:
#   restart: always  # Restart automatically after failure or reboot
#   container_name: backend
#   image: bendis:latest
#   networks:
#     - bendis
#   ports:
#     - "8080:8080"
# environment:
#   - SPRING_DATASOURCE_URL=jdbc:postgresql://user:5432/User
#   - SPRING_DATASOURCE_USERNAME=root
#   - SPRING_DATASOURCE_PASSWORD=root

volumes:
  UserData: {}
  ProductData: {}
  StoryData: {}
  CommentData: {}
  redis_data: {}

networks:
  bendis:
    driver: bridge
